F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\appsettings.Development.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\appsettings.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.staticwebassets.runtime.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.staticwebassets.endpoints.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.exe
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.deps.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.runtimeconfig.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6 23081003.pdb
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.GeneratedMSBuildEditorConfig.editorconfig
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.AssemblyInfoInputs.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.AssemblyInfo.cs
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.csproj.CoreCompileInputs.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.MvcApplicationPartsAssemblyInfo.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.RazorAssemblyInfo.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.RazorAssemblyInfo.cs
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.sourcelink.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\bundle\Lab6 23081003.styles.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\projectbundle\Lab6 23081003.bundle.scp.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.development.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\refint\Lab6 23081003.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.pdb
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6 23081003.genruntimeconfig.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\ref\Lab6 23081003.dll
