is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6
build_property.RootNamespace = Lab6
build_property.ProjectDir = F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/State/CookieGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcQ29va2llR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/State/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/State/SessionGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU2Vzc2lvbkdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/State/TempDataRead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcVGVtcERhdGFSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/State/ViewDataDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcVmlld0RhdGFEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/6th-Sem-23081003/NET Centric Computing/Lab6/Lab6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-el4zrg9fmk
