F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\appsettings.Development.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\appsettings.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.staticwebassets.runtime.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.staticwebassets.endpoints.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.exe
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.deps.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\bin\Debug\net8.0\Lab6.pdb
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.RazorAssemblyInfo.cs
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\bundle\Lab6.styles.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\scopedcss\projectbundle\Lab6.bundle.scp.css
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.development.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.pdb
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
F:\6th-Sem-23081003\NET Centric Computing\Lab6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
